<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/user_background_imgview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#FFFFFF"/>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            >

        </FrameLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="bottom|center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">


        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNKNOWN"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"

            />

        <TextView
            android:layout_below="@+id/user_name_textview"
            android:id="@+id/user_stats_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNSTATS"
            android:layout_centerInParent="true"
            />

        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_info_userimgview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_info_edit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_edit"
            android:layout_gravity="center"/>
        <!--android:layout_gravity="center_horizontal"
            android:layout_marginRight="50dp"-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_info_delete"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:src="@drawable/user_delete"
            android:visibility="invisible"
            />

    </FrameLayout>


</FrameLayout>
