<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.with_family.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/color_White"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dday"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
            <TextView
                android:gravity="center"
                android:textColor="@color/color_Black"
                android:textSize="24sp"
                android:text="d-day"
                android:id="@+id/open_draw"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_White" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_White"
            app:menu="@menu/navigation" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawlayout_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/color_White"
        android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>
