<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3E3CA"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

   <LinearLayout
       android:layout_marginTop="40dp"
       android:layout_marginBottom="20dp"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:gravity="center"
       android:id="@+id/login_title">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_gravity="bottom|center_vertical"

           android:textStyle="bold"
           android:textSize="5dp"
           android:textColor="#6fafbf"/>

   </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/login_img"
            android:layout_below="@+id/login_title"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/title"/>

        </LinearLayout>


        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:id="@+id/login_id_layout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_pw_layout"
            android:orientation="vertical"
            android:background="@drawable/button2"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_checkbox_pen_outline"
                android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Login"
                    android:textSize="17dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>


            <EditText
                android:hint="아이디"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+821041199582"
                android:id="@+id/login_edit_id_text"
                android:textSize="15dp"
                android:textColor="#000000"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_pw_layout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_loginBtn"
            android:orientation="vertical"
            android:background="@drawable/button2"
            android:layout_centerInParent="true"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_lock"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Password"
                    android:textSize="17dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <EditText
                android:hint="패스워드"
                android:text="1234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_edit_pw_text"
                android:textColor="#000000"
                android:textSize="15dp"
                android:password="true"/>

        </LinearLayout>


        <Button
            android:layout_gravity="bottom"
            android:id="@+id/login_loginBtn"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:text="L o g i n "
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:layout_above="@+id/login_register"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/login_register"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:text="Resigter"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button"/>
    </RelativeLayout>


</LinearLayout>
