<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="친구 추가"
            android:textSize="22sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/register_form">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/register_ID_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="I   D  :  "
                android:textColor="#000000"
                android:textSize="18dp"
                />
            <EditText
                android:text=""
                android:id="@+id/add_friend_id_txt"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="휴대폰번호 뒤 8자리"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>


    <!-- 줄 -->
    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_friend_id_btn"
            android:text="확 인"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:padding="16dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="53dp"
            android:background="#f0f0d0"
            />


        <Button
            android:id="@+id/add_friend_id_cancle"
            android:text="취 소"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:padding="16dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
