<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F7FF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

   <LinearLayout
       android:layout_marginTop="60dp"
       android:layout_marginBottom="20dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:gravity="center"
       android:id="@+id/login_title">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_gravity="bottom|center_vertical"
           android:text="W i t h   F a m i l y"
           android:textStyle="bold"
           android:textSize="35dp"
           android:textColor="#6fafbf"/>

   </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/login_img"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/twitter"
            />

        <LinearLayout
            android:id="@+id/login_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_img"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/family"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : "
                android:layout_gravity="center_vertical"/>

            <EditText
                android:hint="아이디"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="+821090835389"
                android:id="@+id/login_edit_id_text"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_pw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_id_layout"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW : "
                android:layout_gravity="center_vertical"/>

            <EditText
                android:hint="패스워드"
                android:text="1234"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/login_edit_pw_text"/>


        </LinearLayout>

        <Button
            android:id="@+id/login_loginBtn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="L o g i n "
            android:textStyle="italic"
            android:layout_below="@+id/login_pw_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/login_register"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Resigter"
            android:textStyle="italic"
            android:layout_below="@+id/login_loginBtn"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"/>

    </RelativeLayout>
</LinearLayout>
