<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="invisible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="속해있는 그룹이 없습니다."
        android:id="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹을 생성해주세요."
        android:layout_below="@+id/text1"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/room_create_btn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button2"
        android:onClick="checkLogin"
        android:text="Create Group"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/text2"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_frameLayout">
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 프로필"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAEAEA">
            </View>



                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/home_my_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="20dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_user_img"
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/user_img"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:textColor="@android:color/black"
                            android:id="@+id/home_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            />
                        <TextView
                            android:paddingTop="10dp"
                            android:textColor="#ABE7AB"
                            android:id="@+id/home_user_stat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="접속자 상태"/>
                    </LinearLayout>
                </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAEAEA">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가족들"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAEAEA">
            </View>




            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_joinstate_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/room_add_fab"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_group_add_black_24dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryPressed"
        fab:fab_colorRipple="@color/colorPrimaryRipple"
        />
    </FrameLayout>
</FrameLayout>